# alexandranimhagen-IT_SAKERHET_JAVA23_Alexandra_Nimhagen_Uppgift2

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
BackendAPI/: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/jwtuppg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwtuppg/: MainActivity.kt  Navigation.kt
app/src/main/java/com/jwtuppg/messages/: Capsule.kt  Message.kt
app/src/main/java/com/jwtuppg/pages/: CreateCapsulePage.kt  HomePage.kt  LoginPage.kt  SignupPage.kt  ViewCapsulesPage.kt
app/src/main/java/com/jwtuppg/security/: AuthState.kt  AuthUtils.kt  AuthViewModel.kt  DatabaseManager.kt  EncryptionUtil.kt  JwtUtil.kt  PasswordUtil.kt
app/src/main/java/com/jwtuppg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jwtuppg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo-mirror/: config
